# aws-cognito-demo

./: README.md  build.gradle  gradle.properties  plantuml.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mobileposse/aws/cognito/: CognitoController.java  Config.java  MainApplication.java  RecordModel.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
